NEXT_PUBLIC_BACKEND="http://localhost:5050/"
NEXT_PUBLIC_OAUTH="https://accounts.google.com/o/oauth2/v2/auth?scope=https://www.googleapis.com/auth/userinfo.email&include_granted_scopes=true&response_type=token&redirect_uri=http://localhost:3000/auth&client_id=86284776012-0covoldjsbrr962qki0295r3quqr8ik3.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="86284776012-0covoldjsbrr962qki0295r3quqr8ik3.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
